<!-- aula de Box Model -->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- início do CSS -->
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-one {
    background-color: deeppink;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVnzJfMxH6iUwaTe8HTIJGKFtBsG-zmdZYm1-qctCt6HS4O8tP10DWpmJdA-Rp27rpn_o&usqp=CAU);
    background-size: cover;
    background-position: center;
    color: #fff;
    width: 300px;
    height: 150px;
    border-style: solid;
    border-width: 10px;
    border-bottom-color: firebrick;
    border-top-color: yellow;
    border-right-color: green;
    border-left-color: blue;
    padding: 10px;
    margin: 150px 0 0 0;
}

.section-two {
    background: cyan;
    width: 200px;
    height: 50px;
    border: 5px solid black;
    padding: 10px;
    margin: 1px;
}

</style>
<!-- fim do CSS -->

</head>

<body>
    <section class="section-one">1
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    
    <section class="section-two">2</section>
</body>

</html>


