<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- início do CSS -->
    <style>
     * {
          margin: 0;
          padding: 0;
     }

     nav {
          display: flex;
          align-items: center;
          background: rgba(0,0,0,0.5);
         

     }

     nav a {
          color: white;
          text-decoration: none;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: red;
          padding: 10px 20px;
          display: block;
          text-transform: uppercase;

     }

     nav a:hover {
          background: grey;
     }

     nav ul {
          display: flex;
          list-style: none;
          background: red;
          margin-left: 10px;
     }

    </style>
     <!-- fim do CSS -->

</head>

<body>
     <nav>
          <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Products</a></li>
          </ul>
     </nav>

   <ul>
        <li>Item 1</li> 
        <li>Item 2</li> 
        <li>Item 3</li> 
   </ul>

   <ol>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
   </ol>
    
</body>

</html>


